{
  "name": "elba-kontur-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Kontur.Elba Public API",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kontur",
    "elba",
    "accounting"
  ],
  "homepage": "https://github.com/apo100l/elba-kontur-mcp#readme",
  "bugs": {
    "url": "https://github.com/apo100l/elba-kontur-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apo100l/elba-kontur-mcp.git"
  },
  "type": "module",
  "bin": {
    "elba-kontur-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "openapi.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/**/*.test.js",
    "start": "node dist/index.js",
    "prepublishOnly": "npm test",
    "release:patch": "npm version patch -m \"chore(release): v%s\"",
    "release:minor": "npm version minor -m \"chore(release): v%s\"",
    "release:major": "npm version major -m \"chore(release): v%s\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
